#Greenfoot project file
dependency1.from=SortingVisualization
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=SortingVisualization
dependency2.to=BubbleSortVisualizerBasu
dependency2.type=UsesDependency
dependency3.from=BubbleSortVisualizerBasu
dependency3.to=SortingVisualization
dependency3.type=UsesDependency
dependency4.from=BubbleSortVisualizerBasu
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=BubbleSort
dependency5.to=Block
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=BubbleSortVisualizerBasu
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=0
target1.y=0
target2.height=50
target2.name=SortingVisualization
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=BubbleSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1382
world.lastInstantiated=SortingVisualization
xPosition=0
yPosition=0
